[DEFAULT]
ServerAliveInterval = 45
Compression = yes
CompressionLevel = 9
ForwardX11 = yes

[texts]
email_subject_en = Applying for a position as a
email_subject_de = Bewerbung um eine Stelle als
position_en = Position Title EN
position_de = Position Title DE
mr_en =
mr_de = Herr
mrs_en =
mrs_de = Frau
unknown_name_en = Hiring Manager
unknown_name_de = Damen und Herren

[mailing]
# port = 465
port = 587
smtp_server_domain_name = smtp.server.com
sender_mail = Sender@Email.com
sender_name = Sender Name
password = Email Password

[job_sites]
1 = Bundesagentur für Arbeit
2 = AMS.at
3 = German TechJobs
4 = XING
5 = Glassdoor
6 = LinkedIn
99 = Some Other
